{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-8DT8MB5\\SQLEXPRESS;database=WebAPI; trusted_connection=true; trustservercertificate=true"
    }
}
